<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // https://pastebin.com/Q2P8YE8p

        let userInput = prompt("Wpisz DNA:")
        userInput = userInput.toUpperCase()
        if (userInput.length % 3 != 0) {
            window.alert("Liczba DNA nie jest podzielna przez 3!!!")
            end()
        }
        // console.log(userInput);
        let complementaryDNA = userInput.split("A").join("t")
        complementaryDNA = complementaryDNA.split("G").join("c")
        complementaryDNA = complementaryDNA.split("C").join("g")
        complementaryDNA = complementaryDNA.split("T").join("a")
        complementaryDNA = complementaryDNA.toUpperCase()
        // console.log(complementaryDNA);
        splitDNA = []
        splitcDNA = []
        let s = 0
        userInput = userInput.split("")
        for (let i = 0; i < userInput.length; i += 3) {
            let add = userInput.slice(i, i + 3)
            // console.log(add);
            add = add.slice(",").join("")
            splitDNA[s] = add
            s += 1
            if (add == 'ATG') {
                add = add.fontcolor("green").bold()
            } else if (add == "TAA" || add == "TAG" || add == "TGA") {
                add = "<span style='background-color: yellow;'>" + add + "</span>"
            }
            document.write(add + " ")
        }
        document.write("<br>")
        document.write("<br>")
        document.write("<br>")
        document.write("<br>")
        s = 0
        for (let i = 0; i < complementaryDNA.length; i += 3) {
            let addC = complementaryDNA.slice(i, i + 3)
            splitcDNA[s] = addC
            s += 1
            document.write(addC + " ")
        }

        document.write("<br>")
        document.write("<br>")
        document.write("<br>")
        document.write("<br>")

        let count = []

        splitDNA.forEach(element => {
            count[element] = (count[element] || 0) + 1
        });
        let posortowanie = Object.entries(count)
        // console.log(posortowanie);
        posortowanie.sort(([a, b], [c, d]) => d - b)

        let r = 0
        let g = 0
        let b = 0
        for (let i = 0; i < posortowanie.length; i++) {
            if (i % 5 == 0) {
                r = Math.random() * 256
                g = Math.random() * 256
                b = Math.random() * 256
            }
            document.write("<span style='background-color: rgba(" + r + "," + g + "," + b + ",0.5);'>" + posortowanie[i] + "</span><br>")
        }



    </script>
</body>

</html>